Repository: julien-schiele/NextStep_BE
Catalog: apps/tracking/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Active
fr: Actif

source: Completed
fr: Terminé

source: Abandoned
fr: Abandonné

source: Too Easy
fr: Trop facile

source: OK
fr: Correct

source: Too Hard
fr: Trop difficile

source: Not Useful
fr: Pas utile

source: Useful
fr: Utile

source: Very Useful
fr: Très utile

source: User already has an active program.
fr: L'utilisateur possède déjà un programme actif.
