Repository: julien-schiele/NextStep_BE
Catalog: apps/programs/locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Repetition
es: Repetición
fr: Répétition

source: Duration
es: Duración
fr: Secondes

source: Everywhere
es: En todas partes
fr: Partout

source: Climbing Gym
es: Gimnasio de escalada
fr: Salle d'escalade

source: General fitness
es: Fitness general
fr: Fitness général

source: Climbing performance
es: Rendimiento en escalada
fr: Performance en escalade

source: Beginner
es: Principiante
fr: Débutant

source: Intermediate
es: Intermedio
fr: Intermédiaire

source: Advanced
es: Avanzado
fr: Avancé

source: Technical bouldering
es: Bloque técnico
fr: Bloc technique

source: Project bouldering
es: Bloque proyecto
fr: Bloc projet

source: Route technique
es: Técnica de vía
fr: Technique de voie

source: Movement quality
es: Calidad del movimiento
fr: Qualité du mouvement

source: Footwork
es: Trabajo de pies
fr: Travail des pieds

source: Power
es: Potencia
fr: Puissance

source: Max strength
es: Fuerza máxima
fr: Force maximale

source: Power endurance
es: Resistencia de potencia
fr: Endurance / puissance

source: Endurance / continuity
es: Resistencia / continuidad
fr: Endurance / continuité

source: Climbing volume
es: Volumen de escalada
fr: Volume d'escalade

source: Finger strength
es: Fuerza de dedos
fr: Force des doigts

source: Upper body strength
es: Fuerza de la parte superior
fr: Force du haut du corps

source: Core tension
es: Tensión del core
fr: Tension du tronc

source: Lock-off strength
es: Fuerza de bloqueo
fr: Force de verrouillage

source: Pulling strength
es: Fuerza de tracción
fr: Force de traction

source: General strength
es: Fuerza general
fr: Force générale

source: Mobility
es: Movilidad
fr: Mobilité

source: Stability
es: Estabilidad
fr: Stabilité

source: Balance
es: Equilibrio
fr: Équilibre

source: Conditioning
es: Acondicionamiento físico
fr: Condition physique

source: Active recovery
es: Recuperación activa
fr: Récupération active

source: Injury prevention
es: Prevención de lesiones
fr: Prévention des blessures

source: Antagonist training
es: Entrenamiento de antagonistas
fr: Travail des antagonistes

source: Progressive overload
es: Sobrecarga progresiva
fr: Surcharge progressive

source: Deload / recovery
es: Descarga / recuperación
fr: Décharge / récupération

source: Movement efficiency
es: Eficiencia del movimiento
fr: Efficacité du mouvement

source: Does this exercise count by repetitions or seconds?
es: ¿Se cuenta este ejercicio por repeticiones o por segundos?
fr: Cet exercice se compte-t-il en répétitions ou en secondes ?

source: Name
es: Nombre
fr: Nom

source: Program content must define a 'version'.
fr: Le contenu du programme doit définir une 'version'.

source: Program content must contain a non-empty list of sessions.
fr: Le contenu du programme doit contenir une liste de sessions non vide.

source: Each exercise item must define an 'exercise' slug.
fr: Chaque exercice doit définir un slug 'exercise'.

source: Exercise '%(slug)s'must define a numeric 'value'.
fr: L'exercice '%(slug)s' doit définir une 'value' numérique.

source: Session '%(i)s': climbing_gym series must be grouped together.
fr: Session '%(i)s' : les séries climbing_gym doivent être regroupées.

source: Unknown exercise slugs in program content: '%(missing)s'
fr: Slugs d'exercices inconnus dans le contenu du programme : '%(missing)s'

source: Invalid focus_axes: '%(invalid)s'
fr: focus_axes invalide : '%(invalid)s'

source: Cannot delete exercise '%(slug)s': used in program(s): %(used_in)s
fr: Impossible de supprimer l'exercice '%(slug)s' : utilisé dans le(s) programme(s) : %(used_in)s

source: Coordination
es: Coordinación

source: Description
es: Descripción
